<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/model/src" modelPluginID="model" modelName="CV"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cV.ecore</foreignModel>
  <genPackages prefix="CV" disposableProviderFactory="true" ecorePackage="cV.ecore#/">
    <genClasses ecoreClass="cV.ecore#//CV">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cV.ecore#//CV/sections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//CV/name"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Section/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cV.ecore#//Section/fields"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Field/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cV.ecore#//Field/items"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//Item"/>
    <genClasses ecoreClass="cV.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Date/start_date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Date/ending_date"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//URL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//URL/value"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Image/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Image/height"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//BibliographicEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//BibliographicEntry/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//BibliographicEntry/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//BibliographicEntry/title"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Table/header"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//Table/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cV.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cV.ecore#//TableRow/items"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//PersonalData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//PersonalData/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//PersonalData/photo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//PersonalData/birthdate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//PersonalData/about_me"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//Contacts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//Contacts/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//Contacts/phone"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//Contacts/email"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//Contacts/links"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//Education">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cV.ecore#//Education/educationEntries"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//JobEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//JobEntry/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//JobEntry/employer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//JobEntry/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//JobEntry/description"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//EducationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//EducationEntry/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//EducationEntry/school"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cV.ecore#//EducationEntry/date"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//WorkExperience">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cV.ecore#//WorkExperience/jobEntries"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//Skills">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//Skills/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cV.ecore#//Skills/skills"/>
    </genClasses>
    <genClasses ecoreClass="cV.ecore#//SkillEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//SkillEntry/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cV.ecore#//SkillEntry/skillValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
