<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/University/src-gen" creationIcons="false" editDirectory="/University.edit/src-gen"
    editorDirectory="/University.editor/src-gen" modelPluginID="University" modelName="University"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>university.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="University" disposableProviderFactory="true" ecorePackage="university.ecore#/">
    <genClasses ecoreClass="university.ecore#//University">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//University/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//University/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//University/year_of_foundation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//University/faculties"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Faculty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Faculty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Faculty/year_of_foundation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Faculty/programs"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Program/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Program/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Program/degree"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Program/courses"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Course/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Course/editions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Course/credits"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Edition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Edition/year"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Edition/students"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Edition/professors"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Professor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Professor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Professor/date_of_birth"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Student/date_of_birth"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//DegreeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//DegreeType/name"/>
    </genClasses>
    <genClasses ecoreClass="university.ecore#//Enrollment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute university.ecore#//Enrollment/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Enrollment/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference university.ecore#//Enrollment/edition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
